<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>


    <item>
    <shape android:shape="rectangle">
        <stroke android:width="1dp"
            android:color="@color/black"/>
        <padding android:bottom="5dp" android:right="5dp" android:left="5dp" android:top="5dp"/>
    </shape>
</item>
    <item>
        <bitmap android:gravity="right" android:src="@drawable/icono_flecha_abajo"/>
    </item>
    </layer-list>
</item>
</selector>