<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/categoriasFragment">

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.santini.appmarket.presentation.categoria.CategoriasFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/misComprasFragment"
        android:name="com.santini.appmarket.presentation.carrito.MisComprasFragment"
        android:label="Mis Compras">
        <action
            android:id="@+id/action_misComprasFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoFragment"
        android:name="com.santini.appmarket.presentation.producto.cabecera.ProductoFragment"
        android:label="Producto"
        tools:layout="@layout/fragment_producto">
        <argument
            android:name="uuidCategoria"
            app:argType="string" />
        <action
            android:id="@+id/action_productoFragment_to_detalleProductoFragment"
            app:destination="@id/detalleProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.santini.appmarket.presentation.producto.detalle.DetalleProductoFragment"
        android:label="Detalle Producto"
        tools:layout="@layout/fragment_detalle_producto">
        <argument
            android:name="producto"
            app:argType="com.santini.appmarket.model.Producto" />
        <argument
            android:name="codigoCategoria"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.santini.appmarket.presentation.pago.PagoFragment"
        android:label="Pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
</navigation>