<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/drawable/shape_pagos.xml" value="0.265234375" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/drawable/shape_pagos_caja.xml" value="0.265234375" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/activity_menu.xml" value="0.1423611111111111" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/dialog_editar_producto.xml" value="0.67" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/dialogo_mensaje_satisfactorio.xml" value="0.25" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/fragment_detalle_producto.xml" value="0.26965811965811964" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/fragment_mis_compras.xml" value="0.23515625" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/fragment_pago.xml" value="0.25" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/fragment_producto.xml" value="0.33" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/item_carrito.xml" value="0.23515625" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/item_productos.xml" value="0.27350427350427353" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/layout/item_productos_secundarios.xml" value="0.23515625" />
        <entry key="..\:/Users/lunao/AndroidStudioProjects/AppMarket/app/src/main/res/menu/navigation_menu.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>